# springboot2-webservice

./: .gitignore  build.gradle  memo.txt
src/main/java/shop/jujubebat/springboot/: Application.java
src/main/java/shop/jujubebat/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/shop/jujubebat/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/shop/jujubebat/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/shop/jujubebat/springboot/domain/: BaseTimeEntity.java
src/main/java/shop/jujubebat/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/shop/jujubebat/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/shop/jujubebat/springboot/service/posts/: PostsService.java
src/main/java/shop/jujubebat/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/shop/jujubebat/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/shop/jujubebat/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiContollerTest.java
src/test/java/shop/jujubebat/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/shop/jujubebat/springboot/web/dto/: HelloResponseDtoTest.java
