buildscript{
    ext{ //ext 키워드는 이 파일에서 사용할 전역변수를 설정하겠다는 의미다.
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories{ // 각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을지 설정.
        mavenCentral()
        jcenter()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'shop.jujubebat'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies { // 프로젝트 개발에 필요한 의존성(라이브러리)들을 선언하는 곳.
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa') // Srping Data Jpa 추상화 라이브러리
    compile('com.h2database:h2') // 인메모리 관계형 데이터베이스이다. 메모리에서 실행되기에 재시작시 데이터가 초기화 됨. 테스트 용도로 주로 사용됨.
    compile('org.springframework.boot:spring-boot-starter-mustache')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
