spring.security.oauth2.client.registration.google.client-id=715687773698-0qeff3br6cu6ssbkqvebbi6l44m4k8au.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.cleint-secret=G3wHAvZ26UARKQUtnA9Ic-te
spring.security.oauth2.client.registration.google.scope=profile,email